{
  "short_name": "CMS",
  "name": "Sport Data CMS",
  "icons": [
    {
      "src": "/static/res/cms-icon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/static/res/cms-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/res/cms-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
